# PolyNES

./: LICENSE  PolyNES.sln  README.md
PolyNES/: PolyNES.csproj
PolyNES.ProcessorTests/: NesTestTests.cs  PolyNES.ProcessorTests.csproj
PolyNES.UI/: Emulator.cs  PolyNES.UI.csproj  Program.cs  app.manifest
PolyNES.UI/Content/: Content.mgcb  NES_FONT.spritefont
PolyNES.UI/Enums/: GameState.cs
PolyNES.UI/Managers/: GameManager.cs  KeyboardManager.cs
PolyNES.UI/Views/: DebugOutputView.cs  GameView.cs  MainMenuView.cs
PolyNES/Cartridge/: Cartridge.cs  Header.cs
PolyNES/Cartridge/Flags/INES/: INesFlags10.cs  INesFlags6.cs  INesFlags7.cs
PolyNES/Cartridge/Flags/INES_2.0/: INes20Flags6.cs
PolyNES/Cartridge/Interfaces/: ICartridge.cs  IMapper.cs  INesHeader.cs  INesHeader20.cs
PolyNES/Cartridge/Mappers/: Mapper000.cs  Mapper003.cs
PolyNES/Extensions/: BooleanExtensions.cs
PolyNES/Interfaces/: ISystemManager.cs
PolyNES/Managers/: SystemManager.cs
PolyNES/Memory/: WorkRam.cs
PolyNES/Models/: WatchItem.cs
PolyNES/PPU/: Poly2C02.cs
PolyNES/PPU/Data/: NesColor.cs  OAMSprite.cs  SpriteAttribute.cs
PolyNES/PPU/Enums/: RenderState.cs
PolyNES/PPU/Extensions/: RegisterExtensions.cs
PolyNES/PPU/Memory/: ObjectAttribute.cs  VideoRam.cs
PolyNES/PPU/Registers/: PpuControlRegister.cs  PpuMaskRegister.cs  PpuScrollRegister.cs  PpuStatusRegister.cs
