<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="NodaTime" Version="3.1.9" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Poly6502.Microprocessor">
        <HintPath>..\..\Poly6502\Poly6502.Microprocessor\bin\Debug\net6.0\Poly6502.Microprocessor.dll</HintPath>
      </Reference>
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>